
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/sewing_db
spring.datasource.username=postgres
spring.datasource.password=zElfV#rtr0uwen3
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect